<div class="container">
  <button class="btn btn-warning" (click)="logout()">Logout</button>
<div>
    <table class="table">
      <thead>
        <tr>
          <th>UserName</th>
          <th>Email</th>
          <th>State</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of users">
          <td>{{user.uname}}</td>
          <td>{{user.email}}</td>
          <td>{{user.state}}</td>
          <td><button (click)="deleteUser(user.id)" class="btn btn-danger">Delete</button></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
