import { Component } from '@angular/core';

@Component({
  selector: 'app-pipe',
  templateUrl: './pipe.component.html',
  styleUrl: './pipe.component.css'
})
export class PipeComponent {

  userdata={
    uname:'administrator',
    income:232323,
    rating:4.7897,
    joinDate: new Date('11/11/2011')
  }
}


-------------



<p>Pipe Demo</p>

<ul>
    <li>{{userdata.uname | uppercase}}</li>
     <li>{{userdata.income | currency :'GBP'}}</li>
      <li>{{userdata.rating }}</li>
       <li>{{userdata.joinDate}}</li>
</ul>
