import { Component } from '@angular/core';
import { CartService } from '../../shared/services/cart.service';

@Component({
  selector: 'app-cart',
  templateUrl: './cart.component.html',
  styleUrl: './cart.component.css'
})
export class CartComponent {
  public products: any = []
  public grandTotal !: number
  constructor(private cs: CartService) {
    this.cs.getProducts()
      .subscribe(res => {
        this.products = res
        this.grandTotal = this.cs.getTotalPrice()
      })
  }

}
----


<ng-container *ngIf="true">
    <div class="card-table">
        <div class="cart-product">
            <table class="table">
                <thead>
                    <tr>
                        <th>Sr.No</th>
                        <th>Product Name</th>
                        <th>Product Image</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of products; let i=index">
                        <td>{{i+1}}</td>
                        <td>{{item.title}}</td>
                        <td>
                            <img style="width: 120px;" src="{{item.image}}">
                        </td>
                        <td>{{item.description}}</td>
                        <td>{{item.price}}</td>
                        <td>{{item.quantity}}</td>
                        <td>{{item.total}}</td>
                        <td>
                            <button class="btn btn-danger"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</ng-container>




<ng-container *ngIf="false">
    <div class="container">
        <div class="card">
            <h5 class="card-title">My Cart</h5>

        </div>
        <div class="center">
            <h4>Your Cart Is Empty</h4>
            <h6>Add Item Now</h6>
            <button class="btn btn-primary">Shop Now</button>
        </div>
    </div>
</ng-container>
