import { Component } from '@angular/core';
import { FormBuilder, FormControl, FormGroup, Validators } from '@angular/forms';

@Component({
  selector: 'app-reactive',
  templateUrl: './reactive.component.html',
  styleUrl: './reactive.component.css',
})
export class ReactiveComponent {
  regForm: FormGroup;
  constructor(private fb: FormBuilder) {
    this.regForm = this.fb.group({
      uname: ['', [Validators.required]],
      email: ['', [Validators.required, this.emailDomainValidator]],
      pass: ['', [Validators.required, Validators.minLength(6)]],
      state: [''],
    });
  }

  state = ['MH', 'KAR', 'TN', 'TS'];

  addUser() {
    console.log('user added', this.regForm.value);
  }
  emailDomainValidator(control:FormControl){
    let email= control.value
    if(email && email.indexOf('@') != -1){
      let [prefix,domain]=email.split('@')
      
        if(domain !=='hexaware.com'){
        return {
          emailDomain:{
            main:domain
          }
        }
      }
    }
    return null
  }
}
-----------
<div class="container">
  <div class="card">
    <div class="card-header">
      <p>User Registration Form</p>
    </div>
    <div class="card-body">
      <form (ngSubmit)="addUser()" [formGroup]="regForm">
        UserName: <input type="text"  formControlName="uname"/>


        <div *ngIf="regForm.get('uname')?.invalid && (regForm.get('uname')?.touched || regForm.get('uname')?.dirty )">
          <div *ngIf="regForm.get('uname')?.errors?.['required']"> Name cant be empty</div>
        </div>

        

        Email: <input type="email"  formControlName="email"/>

         <div *ngIf="regForm.get('email')?.invalid && (regForm.get('email')?.touched || regForm.get('email')?.dirty )">

          <div *ngIf="regForm.get('email')?.errors?.['required']"> Email cant be empty</div>
     
          <div *ngIf="regForm.get('email')?.errors?.['emailDomain']"> Email must be 'hexaware.com'</div>
           </div>

        Password:<input type="password"  formControlName="pass"/>&nbsp; State:
        <select  formControlName="state">
          <option value="">--select state--</option>
          <option *ngFor="let data of state" [value]="data">{{ data }}</option>
        </select>

        <button class="btn btn-primary">Register</button>
      </form>
    </div>
  </div>
</div>
