
<p>using hidden feature</p>

<div [hidden]="shopCart.length ==0">Items in the cart</div>

<div [hidden]="shopCart.length > 0">Cart is Empty</div>


<p>using ngIf feature</p>

<div *ngIf="shopCart.length >0">Items in the cart</div>

<div *ngIf="shopCart.length == 0">Cart is Empty</div>


<p>using ngIf with else feature</p>

<div *ngIf="shopCart.length >0; then show; else noshow"></div>



<ng-template #show>Items in the cart</ng-template>

<ng-template #noshow>Cart is empty</ng-template>