<div class="container">
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link" href="login">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="register">Register</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="userdetails">UserDetails</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="portfolio">Portfolio</a>
        </li>

    </ul>
</div>