<div class="card-top container-fluid">
    <div class="container d-flex">
        <div class="item">
            <a>
                <img src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100" alt="">
                <h6>All Products</h6>
            </a>
        </div>
        <div class="item">
            <img src="https://rukminim1.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100" alt="">
            <h6>Electronics</h6>
        </div>
        <div class="item">
            <img src="https://rukminim1.flixcart.com/flap/128/128/image/82b3ca5fb2301045.png?q=100" alt="">
            <h6>Fashion</h6>
        </div>
        <div class="item">
            <img style="width: 62px; margin-top: 5px;"
                src="https://rukminim1.flixcart.com/image/580/696/kkh6zrk0/jewellery-set/o/w/z/gt-ns-862-matushri-art-original-imafzt9teacakjyn.jpeg?q=50"
                alt="">
            <h6>Jewllery</h6>
        </div>
    </div>
</div>



<div class="container">
    <div class="row">
        <ng-container *ngFor="let data of plist">
            <div class="card col-md-3">
                <img src="{{data.image}}" alt="">
                <h5 class="common">{{data.title}}</h5>
                <p class="common">{{data.description}}</p>
                <p><strong>Price: $ {{data.price}}</strong></p>
                <button (click)="addToCart(data)" class="btn btn-secondary">Add To Cart</button>
            </div>
        </ng-container>
    </div>
</div>