<div class="container">
    <ul class="nav">
        <li class="nav-item">
            <a class="nav-link" routerLink="login">Login</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="register">Register</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="userdetails">UserDetails</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="portfolio">Portfolio</a>
        </li>

    </ul>
</div>