<app-header></app-header>
<p>My Name is: {{username}} and my city is  : {{city}}</p>
<br/>
<div class="container mt-4">
<input type="text" [(ngModel)]="username" class="form-control form-control-sm">
</div>
<button class="btn btn-primary" (click)="addUser()">Add</button>

<p>Loop example</p>

<div class="container">

<ul class="list-group">
    <li class="list-group-item" *ngFor="let user of userData"> {{user.id}} ---{{user.name}} -- {{user.email}}</li>
</ul>

</div>
<app-footer></app-footer>
